@blue: #2892EC;

// 背景图标
.bgs(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
// 上下居中
.middle() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}